{
    "autoclose": true,
    "autoindent": true,
    "autosave": 0,
    "autosu": false,
    "backup": true,
    "basename": false,
    "colorcolumn": 0,
    "colorscheme": "default",
    "comment": true,
    "cursorline": false,
    "diff": true,
    "diffgutter": false,
    "encoding": "utf-8",
    "eofnewline": false,
    "fastdirty": false,
    "fileformat": "unix",
    "filetype": "unknown",
    "ftoptions": true,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "keymenu": false,
    "linter": true,
    "literate": true,
    "matchbrace": true,
    "mkparents": false,
    "mouse": true,
    "paste": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "readonly": false,
    "rmtrailingws": false,
    "ruler": false,
    "savecursor": false,
    "savehistory": true,
    "saveundo": false,
    "scrollbar": false,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "smartpaste": true,
    "softwrap": false,
    "splitbottom": true,
    "splitright": true,
    "status": true,
    "statusformatl": "$(modified)$(filename) $(status.paste)| $(opt:filetype):$(opt:fileformat):$(opt:encoding)",
    "statusformatr": "$(line):$(col) ",
    "statusline": true,
    "sucmd": "sudo",
    "syntax": true,
    "tabmovement": true,
    "tabsize": 2,
    "tabstospaces": true,
    "useprimary": true,
    "xterm": false
}
